@import "bootstrap-sprockets"
@import "bootstrap"

body
  padding-top: 70px
  margin-bottom: 50px

.index
  padding: 40px 15px
  text-align: center

form.simple_form .form-group input.boolean
  margin-right: 10px

.btn
  margin-right: 5px